<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777d9f364308426f8b04eaf1efff1cd3" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Item" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.SaleInfo" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Sale" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Seller" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Status" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.TypeItem" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Item_TypeItems" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_SaleInfo_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_SaleInfo_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Sales_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Sales_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Seller_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>